{"game":1,"version":2,"cards":{
"El Decimotercer Sepulcro":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\32864.jpg","artwork_crop":[0,0,544,544],"background":0,"rarity":0,"attribute":0,"level":"3","icon":0,"description":"Un zombi que aparece súbitamente desde la parcela n° 13, una sepulcro vacío.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":["Zombi"],"atk":"1200","def":"900","edition":1,"set":"LDD-S014","card_number":"32864","limitation":"","sticker":1,"copyright":1},
"Espectro Cifrado":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\98905.jpg","artwork_crop":[0,0,544,544],"background":18,"rarity":0,"attribute":7,"level":"0","icon":0,"description":"Si uno o más monstruos \"Cifrado/a\" que controlas y que tengan Material Xyz son destruidos en batalla o por efecto de una carta de tu adversario y mandados a tu Cementerio: selecciona 1 de esos monstruos; Invócalo de Modo Especial y, si lo haces, Invoca de Modo Especial, desde tu Deck Extra, 1 Monstruo Xyz con el mismo nombre que ese Monstruo Xyz.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":[""],"atk":"0","def":"0","edition":1,"set":"RATE-SP069","card_number":"98905","limitation":"","sticker":1,"copyright":1},
"Gema-Mejora":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\41777.jpg","artwork_crop":[0,0,544,544],"background":18,"rarity":0,"attribute":7,"level":"0","icon":0,"description":"Sacrifica 1 monstruo \"Caballero-Gema\", y después selecciona 1 monstruo \"Caballero-Gema\" en tu Cementerio; Invoca ese objetivo de Modo Especial desde el Cementerio.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":[""],"atk":"0","def":"0","edition":1,"set":"HA05-SPSP029","card_number":"41777","limitation":"","sticker":1,"copyright":1},
"Magia Oscura Expandida":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\111280.jpg","artwork_crop":[0,0,544,544],"background":16,"rarity":0,"attribute":6,"level":"0","icon":5,"description":"Aplica estos efectos en orden, basándote en la cantidad de \"Mago Oscuro\" y/o \"Chica Maga Oscura\" en el Campo y en los Cementerios.
●1+: Hasta el final de este turno, 1 monstruo de OSCURIDAD de Tipo Lanzador de Conjuros en el Campo gana 1000 ATK.
●2+: Este turno, tu adversario no puede activar cartas y efectos en respuesta a la activación de tus cartas o efectos Mágicos/de Trampa, y además las Cartas Mágicas/de Trampa que controles no pueden ser destruidas por efectos de cartas de tu adversario.
●3+: Hasta el final de este turno, los monstruos de OSCURIDAD de Tipo Lanzador de Conjuros que controles en este momento no son afectados por los efectos de cartas de tu adversario.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":[""],"atk":"0","def":"0","edition":1,"set":"TDIL-SP059","card_number":"111280","limitation":"","sticker":1,"copyright":1},
"Invertir el Límite":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\27551.jpg","artwork_crop":[0,0,544,544],"background":18,"rarity":0,"attribute":7,"level":"0","icon":1,"description":"Selecciona 1 monstruo en tu Cementerio con 1000 ATK o menos. Invócalo de Modo Especial en Posición de Ataque. Si ese objetivo se cambia a Posición de Defensa, destrúyelo junto con esta carta. Cuando esta carta es retirada del Campo, destruye ese monstruo. Cuando ese monstruo es destruido, destruye esta carta.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":[""],"atk":"0","def":"0","edition":1,"set":"5DS2-SP037","card_number":"27551","limitation":"","sticker":1,"copyright":1},
"D/D Thomas el Sabio":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\41546.jpg","artwork_crop":[0,0,1488,1393],"background":10,"rarity":0,"attribute":0,"level":"8","icon":0,"description":"Puedes seleccionar 1 carta \"D/D\" en tu Zona de Péndulo; destruye esa carta y, si lo haces, Invoca de Modo Especial, desde tu Deck, 1 monstruo \"D/D/D\" de Nivel 8 en Posición de Defensa, pero por el resto de este turno sus efectos (si los tiene) son negados, y cualquier daño de batalla que reciba tu adversario se reduce a la mitad. Sólo puedes usar este efecto de \"D/D Thomas el Sabio\" una vez por turno.","pendulum_description":"Durante tu Main Phase: puedes añadir a tu mano 1 Monstruo de Péndulo \"D/D\" boca arriba en tu Deck Extra. Sólo puedes usar este efecto de \"D/D Thomas el Sabio\" una vez por turno.","pendulum_scales":[6,6],"subtypes":["Demonio","Péndulo / Efecto"],"atk":"1800","def":"2600","edition":1,"set":"TDIL-SP010","card_number":"41546","limitation":"","sticker":1,"copyright":1},
"Círculo del Mago":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\50755.jpg","artwork_crop":[0,0,544,544],"background":18,"rarity":0,"attribute":7,"level":"0","icon":0,"description":"Cuando un monstruo de Tipo Lanzador de Conjuros declara un ataque: cada jugador Invoca de Modo Especial, desde su Deck, 1 monstruo de Tipo Lanzador de Conjuros con 2000 ATK o menos en Posición de Ataque.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":[""],"atk":"0","def":"0","edition":1,"set":"NTR-003","card_number":"50755","limitation":"","sticker":1,"copyright":1},
"Golem de Lava":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\102380.jpg","artwork_crop":[0,0,544,544],"background":2,"rarity":0,"attribute":3,"level":"8","icon":0,"description":"Esta carta no puede ser Invocada de Modo Normal o Colocada. Esta carta sólo puede ser Invocada mediante una Invocación Especial al Campo de tu adversario Sacrificando 2 monstruos que controle tu adversario. No puedes Invocar de Modo Normal, ni Colocar, ninguna carta el turno en que Invocaste a esta carta de Modo Especial. El controlador de este monstruo recibe 1000 puntos de daño durante cada una de sus Standby Phases.","pendulum_description":"","pendulum_scales":[0,0],"subtypes":["Demonio","Efecto"],"atk":"3000","def":"2500","edition":1,"set":"SDMA-014","card_number":"102380","limitation":"","sticker":1,"copyright":1},
"Ficha Señor Dragón":{"artwork":"C:\\Users\\Yecenia\\Desktop\\imagenes\\69868556.jpg","artwork_crop":[0,0,544,544],"background":6,"rarity":0,"attribute":5,"level":"1","icon":0,"description":"Invocado Especialmente por el efecto de \" Señor Dragón\".","pendulum_description":"","pendulum_scales":[0,0],"subtypes":["Dragón"],"atk":"0","def":"0","edition":1,"set":"SR02-SPTKN","card_number":"69868556","limitation":"","sticker":1,"copyright":1},
"":{"artwork":"","artwork_crop":[0,0,0,0],"background":0,"rarity":0,"attribute":0,"level":0,"icon":0,"description":"","pendulum_description":"","pendulum_scales":[0,0],"subtypes":[],"atk":"0","def":"0","edition":0,"set":"","card_number":"","limitation":"","sticker":0,"copyright":0}}}